policy_module(verge, 1.100.1)

########################################
#
# Declarations
#

type verge_t;
type verge_exec_t;
init_daemon_domain(verge_t, verge_exec_t)

permissive verge_t;

type verge_initrc_exec_t;
init_script_file(verge_initrc_exec_t)

type verge_conf_t;
files_type(verge_conf_t)

type verge_var_lib_t;
files_type(verge_var_lib_t)

type verge_var_run_t;
files_type(verge_var_run_t)

type verge_port_t;
corenet_port(verge_port_t)

########################################
#
# verge local policy
#
allow verge_t self:process { fork };

allow verge_t self:fifo_file rw_fifo_file_perms;
allow verge_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(verge_t, verge_conf_t, verge_conf_t)
manage_files_pattern(verge_t, verge_conf_t, verge_conf_t)

manage_dirs_pattern(verge_t, verge_var_lib_t, verge_var_lib_t)
manage_files_pattern(verge_t, verge_var_lib_t, verge_var_lib_t)
files_var_lib_filetrans(verge_t, verge_var_lib_t, { dir file })

manage_dirs_pattern(verge_t, verge_var_run_t, verge_var_run_t)
manage_files_pattern(verge_t, verge_var_run_t, verge_var_run_t)

sysnet_dns_name_resolve(verge_t)
corenet_all_recvfrom_unlabeled(verge_t)

allow verge_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(verge_t)
corenet_tcp_sendrecv_generic_node(verge_t)
corenet_tcp_sendrecv_all_ports(verge_t)
corenet_tcp_bind_generic_node(verge_t)

gen_require(`
    type verge_port_t;
')
allow verge_t verge_port_t:tcp_socket name_bind;

gen_require(`
    type verge_port_t;
')
allow verge_t verge_port_t:tcp_socket name_connect;

domain_use_interactive_fds(verge_t)

files_read_etc_files(verge_t)

miscfiles_read_localization(verge_t)

sysnet_dns_name_resolve(verge_t)

allow verge_t verge_exec_t:file execute_no_trans;
allow verge_t self:process setsched;
corecmd_exec_ls(verge_t)
corenet_tcp_connect_http_port(verge_t)
dev_read_urand(verge_t)
fs_getattr_xattr_fs(verge_t)
kernel_read_system_state(verge_t)
