<?xml version="1.0" encoding="UTF-8"?>
 <ui version="4.0">
  <class>Radio</class>
  <widget class="QWidget" name="Radio">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>600</height>
    </rect>
   </property>
   <property name="windowTitle">
    <string>Form</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWebView" name="webView" native="true">
      <property name="url" stdset="0">
       <url>
        <string>http://RadioCrypto.com/index.html</string>
       </url>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <customwidgets>
   <customwidget>
    <class>QWebView</class>
    <extends>QWidget</extends>
    <header>QtWebKitWidgets/QWebView</header>
   </customwidget>
  </customwidgets>
  <resources/>
  <connections/>
 </ui>
