<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="verge">res/icons/verge.png</file>
        <file alias="splash1">res/icons/splash1.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="messages">res/icons/messages.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="trade">res/icons/trade.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="open">res/icons/open.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="games">res/icons/games.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
        <file alias="proxy">res/icons/proxy.png</file>
    </qresource>
    <qresource prefix="/games/tetris">
        <file alias="background">games/Tetris/images/background.png</file>
        <file alias="frame">games/Tetris/images/frame.png</file>
        <file alias="tiles">games/Tetris/images/tiles.png</file>
    </qresource>
    <qresource prefix="/games/icons">
        <file alias="pong">games/icons/pong.jpg</file>
        <file alias="spaceinvaders">games/icons/spaceinvaders.png</file>
        <file alias="tetris">games/icons/tetris.png</file>
    </qresource>
    <qresource prefix="/games/pong">
        <file alias="background">games/pong/images/background.jpg</file>
        <file alias="ball">games/pong/images/ball.png</file>
        <file alias="block01">games/pong/images/block01.png</file>
        <file alias="block02">games/pong/images/block02.png</file>
        <file alias="block03">games/pong/images/block03.png</file>
        <file alias="block04">games/pong/images/block04.png</file>
        <file alias="block05">games/pong/images/block05.png</file>
        <file alias="paddle">games/pong/images/paddle.png</file>
    </qresource>
    <qresource prefix="/games/spaceinvaders">
        <file alias="alien100">games/spaceinvaders/res/alien_100.png</file>
        <file alias="alien50">games/spaceinvaders/res/alien_50.png</file>
        <file alias="bullet">games/spaceinvaders/res/bullet.png</file>
        <file alias="ship">games/spaceinvaders/res/space.png</file>
        <file alias="stars">games/spaceinvaders/res/stars.png</file>
        <file alias="youlose">games/spaceinvaders/res/you_lose.png</file>
        <file alias="youwin">games/spaceinvaders/res/you_win.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="montserrat">res/fonts/montserrat.ttf</file>
    </qresource>
</RCC>
