<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/verge_af.qm</file>
        <file alias="af_ZA">locale/verge_af_ZA.qm</file>
        <file alias="ar">locale/verge_ar.qm</file>
        <file alias="be_BY">locale/verge_be_BY.qm</file>
        <file alias="bg_BG">locale/verge_bg_BG.qm</file>
        <file alias="bg">locale/verge_bg.qm</file>
        <file alias="ca_ES">locale/verge_ca_ES.qm</file>
        <file alias="ca">locale/verge_ca.qm</file>
        <file alias="ca@valencia">locale/verge_ca@valencia.qm</file>
        <file alias="cs">locale/verge_cs.qm</file>
        <file alias="cy">locale/verge_cy.qm</file>
        <file alias="da">locale/verge_da.qm</file>
        <file alias="de">locale/verge_de.qm</file>
        <file alias="el_GR">locale/verge_el_GR.qm</file>
        <file alias="el">locale/verge_el.qm</file>
        <file alias="en_GB">locale/verge_en_GB.qm</file>
        <file alias="en">locale/verge_en.qm</file>
        <file alias="eo">locale/verge_eo.qm</file>
        <file alias="es_AR">locale/verge_es_AR.qm</file>
        <file alias="es_CL">locale/verge_es_CL.qm</file>
        <file alias="es_CO">locale/verge_es_CO.qm</file>
        <file alias="es_DO">locale/verge_es_DO.qm</file>
        <file alias="es_ES">locale/verge_es_ES.qm</file>
        <file alias="es_MX">locale/verge_es_MX.qm</file>
        <file alias="es">locale/verge_es.qm</file>
        <file alias="es_UY">locale/verge_es_UY.qm</file>
        <file alias="es_VE">locale/verge_es_VE.qm</file>
        <file alias="et_EE">locale/verge_et_EE.qm</file>
        <file alias="et">locale/verge_et.qm</file>
        <file alias="eu_ES">locale/verge_eu_ES.qm</file>
        <file alias="fa_IR">locale/verge_fa_IR.qm</file>
        <file alias="fa">locale/verge_fa.qm</file>
        <file alias="fi">locale/verge_fi.qm</file>
        <file alias="fr_CA">locale/verge_fr_CA.qm</file>
        <file alias="fr_FR">locale/verge_fr_FR.qm</file>
        <file alias="fr">locale/verge_fr.qm</file>
        <file alias="gl">locale/verge_gl.qm</file>
        <file alias="he">locale/verge_he.qm</file>
        <file alias="hi_IN">locale/verge_hi_IN.qm</file>
        <file alias="hr">locale/verge_hr.qm</file>
        <file alias="hu">locale/verge_hu.qm</file>
        <file alias="id_ID">locale/verge_id_ID.qm</file>
        <file alias="it_IT">locale/verge_it_IT.qm</file>
        <file alias="it">locale/verge_it.qm</file>
        <file alias="ja">locale/verge_ja.qm</file>
        <file alias="ka">locale/verge_ka.qm</file>
        <file alias="kk_KZ">locale/verge_kk_KZ.qm</file>
        <file alias="ko_KR">locale/verge_ko_KR.qm</file>
        <file alias="ku_IQ">locale/verge_ku_IQ.qm</file>
        <file alias="ky">locale/verge_ky.qm</file>
        <file alias="la">locale/verge_la.qm</file>
        <file alias="lt">locale/verge_lt.qm</file>
        <file alias="lv_LV">locale/verge_lv_LV.qm</file>
        <file alias="mk_MK">locale/verge_mk_MK.qm</file>
        <file alias="mn">locale/verge_mn.qm</file>
        <file alias="ms_MY">locale/verge_ms_MY.qm</file>
        <file alias="nb">locale/verge_nb.qm</file>
        <file alias="ne">locale/verge_ne.qm</file>
        <file alias="nl">locale/verge_nl.qm</file>
        <file alias="pam">locale/verge_pam.qm</file>
        <file alias="pl">locale/verge_pl.qm</file>
        <file alias="pt_BR">locale/verge_pt_BR.qm</file>
        <file alias="pt_PT">locale/verge_pt_PT.qm</file>
        <file alias="ro_RO">locale/verge_ro_RO.qm</file>
        <file alias="ro">locale/verge_ro.qm</file>
        <file alias="ru_RU">locale/verge_ru_RU.qm</file>
        <file alias="ru">locale/verge_ru.qm</file>
        <file alias="sk">locale/verge_sk.qm</file>
        <file alias="sl_SI">locale/verge_sl_SI.qm</file>
        <file alias="sq">locale/verge_sq.qm</file>
        <file alias="sr@latin">locale/verge_sr@latin.qm</file>
        <file alias="sr">locale/verge_sr.qm</file>
        <file alias="sv">locale/verge_sv.qm</file>
        <file alias="ta">locale/verge_ta.qm</file>
        <file alias="th_TH">locale/verge_th_TH.qm</file>
        <file alias="tr_TR">locale/verge_tr_TR.qm</file>
        <file alias="tr">locale/verge_tr.qm</file>
        <file alias="uk">locale/verge_uk.qm</file>
        <file alias="ur_PK">locale/verge_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/verge_uz@Cyrl.qm</file>
        <file alias="vi">locale/verge_vi.qm</file>
        <file alias="vi_VN">locale/verge_vi_VN.qm</file>
        <file alias="zh_CN">locale/verge_zh_CN.qm</file>
        <file alias="zh_HK">locale/verge_zh_HK.qm</file>
        <file alias="zh">locale/verge_zh.qm</file>
        <file alias="zh_TW">locale/verge_zh_TW.qm</file>
    </qresource>
</RCC>
