rpcuser=put_your_username
rpcpassword=put_your_pass
addnode=104.131.144.82:21102
addnode=104.236.107.27:21102
addnode=104.237.2.189:21102
addnode=116.251.193.36:21102
addnode=138.197.68.130:21102
addnode=138.68.108.250:21102
addnode=159.203.121.202:21102
addnode=167.114.208.68:21102
addnode=172.104.157.38:21102
addnode=216.15.40.124:21102
addnode=45.32.129.168:21102
addnode=45.32.242.173:21102
addnode=45.55.209.243:21102
addnode=45.55.59.206:21102
addnode=46.4.64.68:21102
addnode=61.164.253.37:21102
addnode=68.66.193.48:21102
addnode=69.197.128.125:21102
addnode=78.46.190.152:21102
addnode=80.98.74.43:21102
addnode=91.121.82.47:21102
addnode=94.130.19.114:21102