---
name: "osx-qt5"
suites:
- "precise"
architectures:
- "i386"
packages:
- "git-core"
- "automake"
- "faketime"

reference_datetime: "2013-06-01 00:00:00"
remotes:
- "url": "https://github.com/VERGETeam/osx-cross-depends.git"
  "dir": "osx-cross-depends"
files:
- "qt-everywhere-opensource-src-5.2.1.tar.gz"
- "osx-native-depends-r2.tar.gz"
- "osx-depends-r2.tar.gz"

script: |
  REVISION=r2
  export SOURCES_PATH=`pwd`
  export TAR_OPTIONS="-m --mtime="$REFERENCE_DATE\\\ $REFERENCE_TIME""

  export REFERENCE_DATETIME
  export TZ=UTC

  REAL_DATE=`which date`
  echo '#!/bin/bash' > $HOME/date
  echo 'export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1' >> $HOME/date
  echo "$REAL_DATE \"\$@\"" >> $HOME/date

  chmod +x $HOME/date
  export PATH=$HOME:$PATH

  cd osx-cross-depends

  tar xf /home/ubuntu/build/osx-native-depends-r2.tar.gz
  export PATH=`pwd`/native-prefix/bin:$PATH
  tar xf /home/ubuntu/build/osx-depends-r2.tar.gz

  make $MAKEOPTS -f qt5.mk

  rm -f prefix/lib/*.la
  find prefix/lib -name "*.prl" -delete

  export GZIP="-9n"
  find native-prefix prefix | sort | tar --no-recursion -czf osx-depends-qt-5.2.1-${REVISION}.tar.gz -T -

  mv osx-depends-qt-5.2.1-${REVISION}.tar.gz $OUTDIR
