---
name: "osx-native"
suites:
- "precise"
architectures:
- "i386"
packages:
- "git-core"
- "automake"
- "faketime"
- "libssl-dev"
- "libbz2-dev"
- "libz-dev"
- "cmake"
- "libcap-dev"
- "p7zip-full"
- "uuid-dev"

reference_datetime: "2013-06-01 00:00:00"
remotes:
- "url": "https://github.com/VERGETeam/osx-cross-depends.git"
  "dir": "osx-cross-depends"
files:
- "10cc648683617cca8bcbeae507888099b41b530c.tar.gz"
- "cctools-809.tar.gz"
- "dyld-195.5.tar.gz"
- "ld64-127.2.tar.gz"
- "protobuf-2.5.0.tar.bz2"
- "MacOSX10.6.pkg"
- "cdrkit-1.1.11.tar.gz"
- "libdmg-hfsplus-v0.1.tar.gz"
- "clang-llvm-3.2-x86-linux-ubuntu-12.04.tar.gz"


script: |
  REVISION=r2
  export REFERENCE_DATETIME
  export TAR_OPTIONS="-m --mtime="$REFERENCE_DATE\\\ $REFERENCE_TIME""
  export FAKETIME=$REFERENCE_DATETIME
  export TZ=UTC

  REAL_AR=`which ar`
  REAL_RANLIB=`which ranlib`
  REAL_DATE=`which date`

  echo '#!/bin/bash' > $HOME/ar
  echo 'export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1' >> $HOME/ar
  echo "$REAL_AR \"\$@\"" >> $HOME/ar

  echo '#!/bin/bash' > $HOME/ranlib
  echo 'export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1' >> $HOME/ranlib
  echo "$REAL_RANLIB \"\$@\"" >> $HOME/ranlib

  echo '#!/bin/bash' > $HOME/date
  echo 'export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1' >> $HOME/date
  echo "$REAL_DATE \"\$@\"" >> $HOME/date

  chmod +x $HOME/ar $HOME/ranlib $HOME/date


  export PATH=$HOME:$PATH
  export SOURCES_PATH=`pwd`

  cd osx-cross-depends
  make $MAKEOPTS -f native-sdk.mk
  make $MAKEOPTS -f native-libprotobuf.mk
  make $MAKEOPTS -f native-clang.mk
  make $MAKEOPTS -f native-cctools.mk
  make $MAKEOPTS -f native-cdrkit.mk
  make $MAKEOPTS -f native-libdmg-hfsplus.mk

  rm -rf native-prefix/docs

  export GZIP="-9n"
  find native-prefix SDKs | sort | tar --no-recursion -czf osx-native-depends-$REVISION.tar.gz -T -
  mv osx-native-depends-$REVISION.tar.gz $OUTDIR
