---
name: "osx-depends"
suites:
- "precise"
architectures:
- "i386"
packages:
- "git-core"
- "automake"

reference_datetime: "2013-06-01 00:00:00"
remotes:
- "url": "https://github.com/VERGETeam/osx-cross-depends.git"
  "dir": "osx-cross-depends"
files:
- "boost_1_55_0.tar.bz2"
- "db-4.8.30.NC.tar.gz"
- "miniupnpc-1.9.tar.gz"
- "openssl-1.1.0g.tar.gz"
- "protobuf-2.5.0.tar.bz2"
- "qrencode-3.4.3.tar.bz2"
- "MacOSX10.6.pkg"
- "clang-llvm-3.2-x86-linux-ubuntu-12.04.tar.gz"
- "osx-native-depends-r2.tar.gz"

script: |
  REVISION=r2
  export SOURCES_PATH=`pwd`
  export TAR_OPTIONS="-m --mtime="$REFERENCE_DATE\\\ $REFERENCE_TIME""

  cd osx-cross-depends
  tar xf /home/ubuntu/build/osx-native-depends-r2.tar.gz
  export PATH=`pwd`/native-prefix/bin:$PATH

  make $MAKEOPTS -f libbdb.mk
  make $MAKEOPTS -f openssl.mk
  make $MAKEOPTS -f libminiupnpc.mk
  make $MAKEOPTS -f libqrencode.mk
  make $MAKEOPTS -f libprotobuf.mk
  make $MAKEOPTS -f boost.mk

  export GZIP="-9n"
  find native-prefix prefix | sort | tar --no-recursion -czf osx-depends-${REVISION}.tar.gz -T -

  mv osx-depends-${REVISION}.tar.gz $OUTDIR
