#!/bin/bash
#
#  verged The verge core server.
#
#
# chkconfig: 345 80 20
# description: verged
# processname: verged
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/verged, see below
if [ -f /etc/sysconfig/verged ]; then
        . /etc/sysconfig/verged
fi

RETVAL=0

prog=verged
# you can override the lockfile via VERGED_LOCKFILE in /etc/sysconfig/verged
lockfile=${VERGED_LOCKFILE-/var/lock/subsys/verged}

# verged defaults to /usr/bin/verged, override with VERGED_BIN
verged=${VERGED_BIN-/usr/bin/verged}

# verged opts default to -disablewallet, override with VERGED_OPTS
verged_opts=${VERGED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $verged $verged_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
